
\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Price tracking in a theoretical perpetual futures market}{1}{section.2}%
\contentsline {section}{\numberline {3}Practical considerations}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Marking to market}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exchanging funding payments}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Margin considerations}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ability to replicate properties of existing markets}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Funding payment calculation}{3}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Tolerance region}{4}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Non-homogeneous time weighting}{4}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {A}Proof of Proposition~\ref {prop price tracking}}{4}{appendix.A}%
